<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 255);</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>361</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>159</y>
          <width>341</width>
          <height>161</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>271</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Administrador de Memoria</string>
         </property>
        </widget>
        <widget class="QTabWidget" name="tabWidget_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>341</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="adminMemoriaFisica">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <attribute name="title">
           <string>Memoria Fisica           </string>
          </attribute>
          <widget class="QScrollArea" name="scrollArea_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-10</y>
             <width>351</width>
             <height>111</height>
            </rect>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>331</width>
              <height>107</height>
             </rect>
            </property>
            <widget class="QListWidget" name="listWidgetMarcos">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>321</width>
               <height>101</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(101, 255, 19);</string>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="adminSwap">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <attribute name="title">
           <string>Swap            </string>
          </attribute>
          <widget class="QScrollArea" name="scrollArea_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-1</y>
             <width>351</width>
             <height>101</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>331</width>
              <height>97</height>
             </rect>
            </property>
            <widget class="QListWidget" name="listWidgetPaginas">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>321</width>
               <height>101</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 170, 0);</string>
             </property>
            </widget>
            <zorder>listWidgetPaginas</zorder>
            <zorder>listWidgetPaginas</zorder>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_Planificador">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>-1</y>
          <width>341</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_Planificador">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>271</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Planificador de procesos</string>
         </property>
        </widget>
        <widget class="QTabWidget" name="tabWidget_Planificador">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>341</width>
           <height>131</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;sdfsd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="Part1">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;sdasdas&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <attribute name="title">
           <string>Procesos</string>
          </attribute>
          <widget class="QTableWidget" name="tablePart1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>341</width>
             <height>101</height>
            </rect>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="alternatingRowColors">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <column>
            <property name="text">
             <string>pid</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nom Proceso</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tiempo</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Núcleo</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Estado</string>
            </property>
           </column>
          </widget>
         </widget>
         <widget class="QWidget" name="Part2">
          <attribute name="title">
           <string>Nucleos</string>
          </attribute>
          <widget class="QTableWidget" name="edo_cores">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>341</width>
             <height>101</height>
            </rect>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="alternatingRowColors">
            <bool>false</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <column>
            <property name="text">
             <string>Temperatura</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Carga</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Num. Procesos</string>
            </property>
           </column>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>329</y>
          <width>341</width>
          <height>151</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>271</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Notificaciones</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>110</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Hardware Detectado</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>321</width>
           <height>81</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <widget class="QLabel" name="notificaciones">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>311</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="openExternalLinks">
            <bool>false</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2"/>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>961</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="probar1">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>591</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>973</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuControl_Hardware">
    <property name="title">
     <string>init</string>
    </property>
    <addaction name="actionNavegador"/>
    <addaction name="actionControl_Hardware"/>
    <addaction name="actionShell"/>
    <addaction name="actionValidadorTarjetas"/>
   </widget>
   <addaction name="menuControl_Hardware"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNavegador">
   <property name="text">
    <string>Navegador</string>
   </property>
  </action>
  <action name="actionControl_Hardware">
   <property name="text">
    <string>Control Hardware</string>
   </property>
  </action>
  <action name="actionShell">
   <property name="text">
    <string>Shell</string>
   </property>
  </action>
  <action name="actionValidadorTarjetas">
   <property name="text">
    <string>ValidadorTarjetas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
